Top 10 special forces:
10. France
9. Pakistan
8. Israel
7. Austria
6. USA
5. Canada
4. Russia
3. Israel
2. USA
1. Brittain

Team 1: Canada
poppetje: https://www.google.nl/search?biw=1524&bih=767&tbm=isch&sa=1&q=canadian+special+forces&oq=canada+spec&gs_l=img.3.0.0i10i19j0i19l5j0i30i19l4.18070.20027.0.21857.8.8.0.0.0.0.167.1152.0j8.8.0....0...1c.1.64.img..0.8.1110.PB40PkHw1E8#imgrc=EYlcTdIiVPXKEM%3A
Team 2: Brittain 
Poppetje 1: https://britisharmy.files.wordpress.com/2013/05/tfh-1mechbde-2013-004-rsoi521a.jpg


Wapens Canada:
Pistool: FN p-35/Hi-Power
Assault rifle: C7 en/of C8
Sniper rifle: C14 Timberwolf
Machine Gun: FN MAG
Shotgun: Remington 870
Hand Grenade: C13 (ook wel M67)
Waarschijnlijk niet nodig: ERYX

Wapens Brittain:








